<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Todo List</title>
    <style>
        * {
            font-family: cursive;
            padding: 0;
            margin: 0;
            font-weight: bold;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .todolist {
            display: flex;
            flex-direction: column;
            min-width: 400px;
            gap: 10px;
        }

        .title {
            text-align: center;
        }

        .title h1 {
            font-size: 5rem;
        }

        li {
            margin-block: 10px;
            font-size: 1.2rem;
            padding: 15px;
            border: 1px solid black;
            border-radius: 15px;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li .bx {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            width: 25px;
            border: 1px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            background-color: hsl(0, 100%, 50%);
            color: white;
            transition: 0.3s ease;
        }

        li .bx:hover {
            background-color: hsl(0, 100%, 60%);
        }

        li .bx:active {
            background-color: hsl(0, 100%, 70%);
            transition: none;
        }

        #taskInput {
            padding: 15px;
            font-size: 1.1rem;
            border-radius: 15px;
            border: 1px solid black;
            outline: none;
            width: 100%;
        }

        .input-container {
            position: relative;
        }

        #amount {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 1rem;
            background-color: white;
        }

        #addTask {
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 15px;
            border: 1px solid transparent;
            cursor: pointer;
            background-color: hsl(120, 88%, 20%);
            color: white;
            transition: 0.3s ease;
        }

        #addTask:hover {
            background-color: hsl(120, 88%, 25%);
        }

        #addTask:active {
            background-color: hsl(120, 88%, 30%);
            transition: none;
        }

        #clearTask {
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 15px;
            border: 1px solid transparent;
            cursor: pointer;
            background-color: hsl(0, 98%, 50%);
            color: white;
            transition: 0.3s ease;
        }

        #clearTask:hover {
            background-color: hsl(0, 98%, 60%);
        }
        #clearTask:active {
            background-color: hsl(0, 98%, 70%);
            transition: none;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Todo List</h1>
    </div>
    <div class="container">
        <div class="todolist">
            <div class="input-container">
                <input type="text" id="taskInput" placeholder="Enter task" maxlength="30">
                <p id="amount">0/30</p>
            </div>
            <button onclick="addTask()" id="addTask">Add Task</button>
            <ul id="taskList">
            </ul>
            <button onclick="clearTasks()" id="clearTask">Clear Tasks</button>
        </div>
    </div>

    <script>
        const input = document.getElementById("taskInput");
        const ul = document.getElementById("taskList");
        const amount = document.getElementById('amount');
        const max = 30;

        input.addEventListener('input', function () {
            const length = input.value.length;
            amount.textContent = `${length}/${max}`;
        });

        function addTask() {
            if (input.value === "") {
                return;
            }
            const li = document.createElement("li");
            const i = document.createElement("i");
            i.innerHTML = '<i class="bx bx-x"></i>';
            i.onclick = function () {
                li.remove();
            };
            li.textContent = input.value;
            li.appendChild(i);
            ul.appendChild(li);
            input.value = "";
            amount.textContent = `0/${max}`;
        }

        function clearTasks() {
            ul.innerHTML = "";
            amount.textContent = `0/${max}`;
        }
    </script>
</body>

</html>